---
page_type: sample
languages:
- javascript
- nodejs
products:
- azure-active-directory
description: "Demonstrates how to use MSAL Angular to login, logout, protect a route, and acquire an access token for a protected resource such as Microsoft Graph."
urlFragment: "my-movie-pwa"
---

# MSAL Angular Sample Application

Demonstrates how to use [MSAL Angular](https://www.npmjs.com/package/@azure/msal-angular) to login, logout, protect a route, and acquire an access token for a protected resource such as Microsoft Graph

**Note:** This sample's structure was generated with the [Angular CLI](https://cli.angular.io/).

## Key concepts

This sample demonstrates the following MSAL Angular concepts:

* Configuration
* Login
* Logout
* Protecting a route
* Acquiring an access token and attaching it to http calls

## Contents

| File/folder       | Description                                |
|-------------------|--------------------------------------------|
| `AppCreationScripts` | Contains automation scripts for Powershell users (can be safely removed if desired). |
| `e2e`             | End-to-end test files.                     |
| `src`             | Sample source code.                        |
| `.editorconfig`   | Defines editor config settings.            |
| `.gitignore`      | Define what to ignore at commit time.      |
| `angular.json`    | Angular configuration file.                |
| `browserslist`    | BrowsersList configuration file.           |
| `CHANGELOG.md`    | List of changes to the sample.             |
| `CODE_OF_CONDUCT.md` | Code of Conduct information.            |
| `CONTRIBUTING.md` | Guidelines for contributing to the sample. |
| `karma.conf.js  ` | Configuration for the karma test runner.   |
| `LICENSE`         | The license for the sample.                |
| `NG_README.md`    | README auto-generated by the Angular CLI.  |
| `package-lock.json` | Lockfile for npm. |
| `package.json`    | Package manifest for npm.                   |
| `README.md`       | This README file.                          |
| `SECURITY.md`     | Security disclosures.                      |
| `tsconfig.*.json` | TypeScript configuration files.            |
| `tslint.json`     | TS Lint configuration files.               |

## Prerequisites

[Node.js](https://nodejs.org/en/) must be installed to run this sample.

## Setup

1. [Register a new application](https://docs.microsoft.com/azure/active-directory/develop/scenario-spa-app-registration) in the [Azure Portal](https://portal.azure.com). Ensure that the application is enabled for the [implicit flow](https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-implicit-grant-flow).
2. Open [src/app/app.module.ts](./src/app/app.module.ts). Inside `MsalModule.forRoot` provide the required configuration values.
3. Install project dependencies from the command line by navigating to the root of the repository and running `npm install`.

## Run the sample

1. Start the sample application with `npm start`.
2. In your browser, navigate to [http://localhost:4200](http://localhost:4200).

## Contributing

If you'd like to contribute to this sample, see [CONTRIBUTING.MD](./CONTRIBUTING.md).

## Code of Conduct

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).
For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or
contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
